<!DOCTYPE html|>
<html lang="pt-br">
        <head>
             <meta charset="UTF-8">
          <title>opala Terapia</title>
          <link real="stylesheet"href="style.css">
  </head>
  <body>
       <head>
         <h1 class="titulo-principal">chevette turbo</h1>
    </head>
    <img id="principal"src="banner.jpg">
    <div class="principal">
      <h2 class="titulo-centralizado">Variante Sem motor</h2>
      
      <p>opala preto dirigindo em alta <velovidade>sem capo</pela avenida>policia esta atras 
      
   
      
       
              
           
